# SkiStore

./: README.md  SkiStore.sln  docker-compose.yml
API/: API.csproj  API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  identity.sqlite  skistore.db  skistore.sqlite  skistore.sqlite-shm  skistore.sqlite-wal
API/Controllers/: AccountController.cs  BasketController.cs  Fallback.cs  OrdersController.cs  PaymentsController.cs  (+2 more)
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20240507225137_InitialCreate.Designer.cs  20240508234525_InitialCreate.Designer.cs  20240508234525_InitialCreate.cs  20240610162354_OrderEntityAdded.Designer.cs  20240623175748_Postgres initial.Designer.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json  products.json  types.json
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20240603205425_IdentityInitial.Designer.cs  20240623180105_Postgres initial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
client/: README.md  angular.json  localhost-key.pem  localhost.pem  package-lock.json  package.json
(+142 files in other folders)
